
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/vfplmxpu
spring.datasource.username=vfplmxpu
spring.datasource.password=7GE_Y6Nn9iZdaFC4Nq2BCCAwAIEBJDab
